baseurl = "https://how-about-that.xyz/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Arseny's blog"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Welcome on board, stranger!"
  #logo = "img/avatar-icon.png"
  favicon = "hotabich.png"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Arseny Tsypushkin"
  email = "arsenytsypushkin@gmail.com"
  facebook = "arsenytsypushkin"
  #googleplus = "arsenytsypushkin" 
  gitlab = "arsenytsypushkin"
  github = "howareyouman"
  twitter = "ArsenyTsyp"
  telegram = "how_are_you_man"
  #reddit = "username"
  linkedin = "arseny-tsypushkin-20718b120"
  #xing = "username"
  #stackoverflow = "users/XXXXXXX/username"
  #snapchat = "username"
  instagram = "arseny_tsypushkin"
  #youtube = "user/username" # or channel/channelname
  #soundcloud = "username"
  #spotify = "username"
  #bandcamp = "username"
  #itchio = "username"
  #keybase = "username"


[[menu.main]]
    name = "Main"
    url = ""
    weight = 1

[[menu.main]]
    name = "Me"
    url = "page/about/"
    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
